<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Registration</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <h1>User register</h1>
    <hr />

    <form action="" method="get" enctype="">
      <div>
        <p>
          <label>Name*:</label>
          <input name="userName" type="text" required />
        </p>
        <p>
          <label>Email*:</label>
          <input name="email" type="email" required />
        </p>
        <p>
          <label>Phone*:</label>
          <input name="phone" type="number" required />
        </p>
        <p>
          <label>DOB*:</label>
          <input name="date" type="date" required />
        </p>
        <p>
          <label>LinkedIn*</label>
          <input name="url" type="url" required />
        </p>
        <p>
          <label>Message</label>
          <br />
          <textarea rows="10" cols="30" name="Message" type="text"></textarea>
        </p>

        <button>Submit</button>
      </div>
    </form>
  </body>
</html>
